#----------------------------------------------------------------
# Generated CMake target import file for configuration "Release".
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Import target "xtr::xtr" for configuration "Release"
set_property(TARGET xtr::xtr APPEND PROPERTY IMPORTED_CONFIGURATIONS RELEASE)
if(XTR_STATIC)
set_target_properties(xtr::xtr PROPERTIES
  IMPORTED_LOCATION_RELEASE "${_IMPORT_PREFIX}/lib/xtr.lib"
)
else()
set_target_properties(xtr::xtr PROPERTIES
  IMPORTED_IMPLIB_DEBUG "${_IMPORT_PREFIX}/lib/xtr.lib"
  IMPORTED_LOCATION_RELEASE "${_IMPORT_PREFIX}/bin/xtr.dll"
)
endif()

list(APPEND _cmake_import_check_targets xtr::xtr)
list(APPEND _cmake_import_check_files_for_xtr::xtr "${_IMPORT_PREFIX}/lib/xtr.lib")
if(NOT XTR_STATIC)
  list(APPEND _cmake_import_check_files_for_xtr::xtr "${_IMPORT_PREFIX}/bin/xtr.dll")
endif()

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
